{
    "import": "config",
    "name": "Minecraft 1.16生存", 
    "source": "https://github.com/lovexyn0827/0827-Public-Notes/blob/master/1.16-Survival/", 
    "navbar": {
        "title": "Minecraft 1.16生存",
        "home_url": "/survival/docs/"
    }, 
    "footer":{
        "top":[
            {
                "label": "",
                "items": [
                    {
                        "label": "Github仓库",
                        "url": "https://github.com/lovexyn0827/Private-Skills-In-High-School",
                        "target": "_blank"
                    }
                ]
            }
        ]
    }
}
